# fiks-bekymringsmelding-produsent-klient

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/no/ks/fiks/bekymringsmelding/produsent/klient/: BekymringsmeldingApi.java  BekymringsmeldingApiImpl.java  BekymringsmeldingKlient.java
src/main/java/no/ks/fiks/bekymringsmelding/produsent/klient/model/: BekymringsmeldingId.java  Bydel.java  Historikk.java  Krypteringsnokler.java  Nokkel.java
src/test/java/no/ks/fiks/bekymringsmelding/produsent/klient/: BekymringsmeldingApiImplTest.java  BekymringsmeldingKlientTest.java
